{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap-artists.xml", "destination": "/api/sitemap-artists" },
    { "source": "/artist/:id", "destination": "/api/artist-page?id=:id" },
    { "source": "/((?!api/).*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt|llms-full.txt)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/app.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
